<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        background-color: #AEEECA
    }
    header{
        background-color: #4FB87C;;
    }
    header > h1{
        margin-top: 0%;
        margin-bottom: 60px;
        text-align: center;
        padding-top: 20px;
    }
    header > nav{
        padding-bottom: 10px;
        margin-left: 20px;
    }
    header > nav > a{
        margin-left: 15px;
        text-decoration: none;
        color:#4E6B5B ;
    }
    header > nav > a:hover{
        color: white;
        text-decoration: underline;
        
    }
    main{
        margin-left: 20%;
        margin-right: 20%;
    }
    #art1 {
        background-color: white;
        
    }
    #art1 > h2{
        margin-top: 0%;
        text-align: center;
    }
    #art1 > p{
        text-align: justify;
        margin-left: 10px ;
        margin-right: 10px;
    }
    #art1 > img{
        
        display: block;
        margin: auto;
           
    }
     #vid {
        text-align: center;
        background-color: #4E6B5B;
        height: 315px;
        
    }
    #big{
        max-width: 100%;
    }
    #art1 > #aside > h2{
        margin-top: 0%;
    }
   aside > h2{
        margin-top: 0% ;
        background-color: #73b690;
        color: white;
        text-align: center;
    }
    aside{
        background-color: aliceblue;
    }
    footer{
       
        background-color: black;
        text-align: center;
        color: aliceblue;
        padding: 15px;

    }

</style>
<body>
    <header>
        <h1>Title</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Profile</a>
            <a href="#">Social Media</a>
            <a href="#">About Us</a>
        </nav>
    </header>
    <main>
        <article id="art1">
            <h2>Profile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores ea voluptates numquam accusamus deleniti iusto maiores quae molestiae tenetur illum beatae non nihil, temporibus, sequi ducimus cupiditate inventore? Voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consequuntur voluptate ipsa voluptatum voluptas atque commodi quidem! Quod, doloremque. Eveniet cumque facilis voluptate quidem sunt perferendis obcaecati nemo ipsa fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur laborum quibusdam repellat minima, ex, esse, porro nulla libero quas quis quisquam tempora voluptatibus sequi quam! Corporis fugit excepturi hic recusandae?</p>
           <img id="big" src="imagens/dan-droids.png" alt="droid">
  
        
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam natus laboriosam ducimus culpa quis, molestias unde eaque sunt quae quasi esse veniam laborum quibusdam. Explicabo, recusandae? Ad, unde quae?</p>
            <img src="imagens/bugdroid.png" alt="android">
    
            
    

            <div id="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
        <aside>
            <h2>part3</h2>
            <ul">
                <li>sad</li>
                <li>dad</li>
                <li>asdasd</li>
                <li>ada</li>
            </ul>
            <ul>
                <li>dasd</li>
                <li>dasd</li>
                <li>asda</li>
                <li>asdasda</li>
            </ul>
        </aside>
        
    </main>
    <footer>
        <p>adjasd</p>
    </footer>
    
</body>
</html>