<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body{
            font-family:
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc (recomendado px)

            Medidas relativas
            em, ex, rem, vw, vh, % (recomendado em)
            16px geralmente= 1em

            */
            font-size: 1em;
            font: weight 20px; ;
            font-style: normal;
            /* lighter normal bold bolder*/

        }
        h1{
            /* shorthand font
            
                ORDEM 
                  ↓

            font-style → font-weight → font-size → font-family 
            
            font-family: 'work sans', san-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "work sans", san-serif;
    
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ex vel libero ratione quibusdam totam sapiente itaque illo! Autem est porro vero aperiam velit earum fuga optio in repellat quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, minima fuga magni maxime modi nam maiores vel est provident adipisci necessitatibus dolor, temporibus eligendi? Eveniet, nemo repudiandae? Architecto, vel repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe et magnam assumenda quod ea similique odit officiis officia sint, magni quo dolorum ratione vero quam perspiciatis deleniti dignissimos labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quidem rem iste dolorem sunt consequatur alias cum rerum corporis soluta placeat tempora, earum quibusdam aperiam impedit repellendus dolore quis culpa.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui illo deleniti, numquam, nemo dolor corrupti explicabo ex repellat magni harum, mollitia voluptatibus. Earum similique veritatis maxime deserunt minima incidunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, rem suscipit. Doloribus veritatis ratione maiores aliquid nesciunt ipsa, fuga nostrum cumque nulla assumenda, repellat tempora. Minus voluptas amet libero ab?</p>
    
</body>
</html>