<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level
            para tranformar um box level ou um inline em vice versa, bastar usar display:inline/block;
            */

         background-color: lightgreen;
         width: 300px;
         height: 300px;

         
         /* orderm do shorthand 
            width style color
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
         */
         border: 10px solid darkslategray;

    
          /* shorthand padding
          top-right-bottom-left
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

         se forem todos o mesmo valor, basta por o valor ao padding, como nesse caso.
         se por 2 valores, o de cima e de baixo ficam iguais, e o da direita e esquerda também
          */
          padding: 10px;

          /* margin: auto; deixa a box centralizada*/

        
          /*
          margin: auto; deixa a box centralizada

          shorthand margin
          margin-top: 20px;
         margin-right: 20px;
         margin-bottom: 40px;
         margin-left: 20px;
         ordem: top-right-bottom-left

         também da pra centralizar as margens, basta por auto, no lugar de um dos valores. Ex: margin: 20px auto 40px auto;
          */
          margin: 20px 20px 40px 20px;

         outline-width: 5px;
         outline-style: dashed;
         outline-color: gray;
          /*
          shorthand
          width-style-color

          outline-width: 5px;
         outline-style: dashed;
         outline-color: gray;  
          */
          outline: 5px dashed gray;

        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }    

          
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level </a>,Vamos ver como tudo isso funciona</p>
    
</body>
</html>