<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Gorgeous';
            src: url("font/Meiland Gorgeous.otf") format('opentype'), url('font/Meiland  Gorgeous.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        @font-face{
            font-family:'gambeta';
            src: url(font/PROPAGAN.ttf)format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family:'Gorgeous';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: "gambeta";
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Take the tape</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi necessitatibus natus nulla dicta doloremque sint sed, laudantium reiciendis error ducimus dolore a! Mollitia, similique sint praesentium impedit pariatur error! Aut?</p>
    <h2> gambeta, oq é isso? gambeta</h2>
    
</body>
</html>