<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,500;1,200&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,500;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,500;1,200&display=swap');
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif ,sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Gorgeous', cursive, cursive, Times, serif;
            font-size: 3em;
            font-weight:normal
        }
        h2{
            font-family:'Kaushan Script', cursive, Times, serif;
            font-size: 2em;
        }
        @font-face {
            font-family:'Gorgeous';
            src: url("font/Meiland Gorgeous.otf") format('opentype'), url('font/Meiland  Gorgeous.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
    </style>
</head>
<body>
    <h1>Ah yeah</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quo repellendus! Aliquam accusamus, ad amet quaerat labore sed nemo delectus ducimus, quam aut odio sit aperiam debitis! Molestias, beatae magni!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aut explicabo cupiditate architecto facere, eveniet nostrum voluptates minus facilis aliquid ad fugiat amet quibusdam. Similique veritatis id fugiat magnam repudiandae.</p>
    
</body>
</html>