<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    }
    body, html{
        margin: 0px;
        padding: 0%;
    }
    header{
        padding-top: 0%;
        background-color: rgb(97, 153, 116);
        margin: 0px;
    }
    header > nav > a{
        margin-right: 30px;
        margin-left: 10px;
        text-decoration: none;
        color: white;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    header > nav > a:hover{
        text-decoration: underline;
        color: greenyellow;
    }
    header > h1{
        text-align: center;
        color: white;
        margin-top: 0%;
    }
    header > h2{
        text-align: center;
        color: rgb(209, 215, 221);
        margin-top: 25px;
    }
    main{
        
        background-color: #84E1AD;
    }
    #img{
        width: 800px;
        background-color: rgb(248, 245, 245) ;
        margin: 25%;
        margin-top: 0%;
    }
    #vid{
        display: block;
        margin: auto;
    }
    #vv{
        background-color:rgb(10, 116, 42) ;
    }
    #lista1 {
        margin-right: 25%;
    }
    #aa{
        background-color: rgb(243, 246, 246);
        margin-top: 0px;
        margin-left: 25%;
        width: 800px;
    }
    #aa > ul {
        display: inline-block;
        max-width: 400px;

    }
    footer{
        background-color: gray;
        text-align: center;
        color: black;
    }
    header > nav {
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    #img > h2 {
        margin-top: 0;
    }
    #aa > h3 {
        margin-top: 0%;
    }
    #img {
        margin-bottom: 0%;
    }
</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav> 
           <a href="#">Home</a>
           <a href="#">Notícias</a>
           <a href="#">Curiosidades</a>
           <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article id="img">
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nostrum corrupti aperiam, cum facilis placeat quod assumenda atque earum eos dolores non accusamus modi laboriosam impedit eligendi excepturi corporis quaerat!</p>
            <h3>tópico</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus repudiandae, nesciunt rerum sit praesentium necessitatibus a nam animi error temporibus inventore consectetur velit sed saepe repellat eaque obcaecati excepturi soluta!</p>
            <img src="" alt="">
            <p>descriçao</p>
            <h3>tópico2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, repellat magni, laborum iure aut voluptas sed nostrum quis placeat harum accusantium architecto repudiandae impedit tempore eveniet sit fuga nesciunt hic!</p>
            <img src="" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus repellendus illo enim possimus rem ratione pariatur, alias nulla asperiores soluta qui adipisci nostrum vitae autem? Maxime deleniti natus accusamus!</p>
            <img src="" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae in pariatur cum asperiores saepe, esse aut sed itaque odio sit quisquam et rem illo consequatur magni modi eaque quasi praesentium?</p>
            <article id="vv"><iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
            
        </article>
        <article id="aa">
            <div></div>
            <h3>Quer aprender mais?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti officia earum porro quo veritatis ipsa laborum, ad reprehenderit culpa atque inventore, natus repudiandae et nesciunt dignissimos nemo minus tempore.</p>
            <ul style="display: inline-block; width: 400px;">
                <li>dasdsa</li>
                <li>dasdsa</li>
                <li>dasdsa</li>
                <li>dasdsa</li>
                <li>dasdsa</li>

            </ul>
            <ul>  
                <li>dasdsa</li>
                <li>dasdsa</li>
                <li>dasdsa</li>
                <li>dasdsa</li>
                <li>dasdsa</li>
            </ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae doloribus, molestias voluptate ullam veritatis temporibus eum error consequatur vitae. Illo cumque suscipit amet odio pariatur voluptatibus repudiandae excepturi in provident! <a href="#"></a></p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus illo aut totam quia, eligendi asperiores dolore consequatur est, facere tempore omnis consectetur quae accusantium porro labore? Deleniti, praesentium aperiam?</p>
        </article>
       
    </main>
    <footer>
        <p>asdasdsadsaadasdadsdsadsada</p>
    </footer>
    
    
</body>
</html>